<!DOCTYPE html>
<html lang="en">
<head>
  <title>Csound Editor</title>
  
  <!--
  Javascript console
  -->
  <!-- Optional: Required for resizing panel height -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/RickStrahl/jquery-resizable@0.32/dist/jquery-resizable.min.js"></script>
   
  <!-- Optional: Required for logging arrays and objects -->
  <!-- Optional: A polyfill for native ES6 Promises (Not required for modern browsers) -->
  <!--
  <script src="https://cdnjs.cloudflare.com/ajax/libs/native-promise-only/0.8.1/npo.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jsoneditor/5.26.2/jsoneditor.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jsoneditor/5.26.2/jsoneditor-minimalist.min.js"></script>
  -->
  
  <!-- Optional: Required for logging DOM elements with syntax highlighting -->
  <!--
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/themes/prism.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/prism.min.js" data-manual></script>
  -->
  
  <!-- Required: Code for console-panel -->
  <link rel="stylesheet" href="console-panel.css" />
  <script src="console-panel.js"></script>
  <script>
      consolePanel.enable();
  </script>
  
  <!--
  ACE editor
  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js" integrity="sha512-GZ1RIgZaSc8rnco/8CXfRdCpDxRCphenIiZ2ztLy3XQfCbQUSCuk8IudvNHxkRA3oUg6q0qejgN/qqyG1duv5Q==" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ext-modelist.min.js" integrity="sha512-DVhsjVBjwWmU6Tb43nTK5ZhIUVdwOEiKPm8KTk3pE28oN/ZUGCJm7ufcUZq8yo2uYFkNfPZ9aed16cAKEj/2gw==" crossorigin="anonymous"></script>

  <!--
  Csound
  -->
  <script src="https://unpkg.com/@doc.e.dub/csound-browser/dist/csound.esm.js" type="module"></script>
  
  <!--
  Local files
  -->
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <div id="Body">
    <div class="tab-header">
      <button class="tab"
          onclick="openTab(event, 'Editor')">
        Editor
      </button>
      <button class="tab"
          onclick="openTab(event, 'Output')">
        Output
      </button>
    </div>
    <div id="Editor" class="tab-body active"
        style="display: block;">
      <div id="Editor-ACE"></div>
    </div>
    <div id="Output" class="tab-body">
      Output
    </div>
  </div>
  <script src="index.js"></script>
</body>
